------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=10, tau=25, seed=9): [0.53666667 0.0100465  0.0945173 ]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=20, tau=25, seed=9): [0.75337302 0.01002925 0.22517395]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=30, tau=25, seed=9): [0.77348485 0.01003091 0.33355505]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=40, tau=25, seed=9): [0.88332905 0.0105794  0.65179919]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=10, tau=50, seed=109): [0.82257576 0.01001994 0.15625423]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=20, tau=50, seed=109): [0.74420635 0.01004295 0.21928634]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=30, tau=50, seed=109): [0.87087191 0.01017963 0.47103179]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=40, tau=50, seed=109): [0.96630519 0.01123922 0.69799603]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=10, tau=75, seed=1009): [0.68939394 0.01011881 0.13321405]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=20, tau=75, seed=1009): [0.84428571 0.01015156 0.2659527 ]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=30, tau=75, seed=1009): [0.88642136 0.01013172 0.43892926]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=40, tau=75, seed=1009): [0.92581637 0.01104778 0.61780604]