
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=10, tau=25, seed=1009): [0.52666667 0.00998729 0.08080573]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=20, tau=25, seed=1009): [0.50694444 0.0101247  0.12605521]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=30, tau=25, seed=1009): [0.60015152 0.01068191 0.32368241]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=40, tau=25, seed=1009): [0.65448017 0.0112663  0.51870742]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=10, tau=50, seed=1009): [0.65833333 0.0100915  0.08759398]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=20, tau=50, seed=1009): [0.58944444 0.01013516 0.16312673]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=30, tau=50, seed=1009): [0.56611111 0.01054225 0.29114201]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=40, tau=50, seed=1009): [0.65394231 0.01107432 0.49670494]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=10, tau=75, seed=1009): [0.71809524 0.01009238 0.1345048 ]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=20, tau=75, seed=1009): [0.66218254 0.01003355 0.17970951]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=30, tau=75, seed=1009): [0.70397436 0.01066897 0.34636221]
------------------------------------
Namespace(peers=100, z0=50, z1=90, ttx=100000000, hf=40, tau=75, seed=1009): [0.91752798 0.01246273 0.71132004]